# THE PROJECT HAS BEEN DISMISSED 

This tools will help the beginner who is working in linux distro field.
Inspired From, [click here](https://github.com/Despereaux222/fedora-automatic-tools/blob/master/automatic-script.sh)

> NOTE : this project is under heavy development, please do not download it.

### VERSION INFO:
Script Version ~ 0.2.001-01 <br>
Engine Version ~ 0.0.010-02 Alpha <br>

**Development By,** <br>
_Farhan Sadik_  <br>
Square Development Group <br>
